src/main/resources/graphql/root.graphqls

#查询入口
type Query {
    ####### Author相关 #########
    findAuthorById(id:Long!): Author

    findAllAuthors: [Author]!

    countAuthors: Long!

    ####### Book相关 #########
    findAllBooks: [Book]!
    countBooks: Long!
    findBookById(id:Long!): Book

    #分页#
    books(first: Int, after: String): BookConnection @connection(for: "Book")

    #### 测试枚举 ####
    testEnum(country: CountryEnum!): String!

    ### 测试接口 ####
    getAnimal(name:String!): Animal!
    animals: [Animal]

}

type Mutation {
    newAuthor(firstName: String!,lastName: String!) : Author!

    newBook(title: String!,isbn: String!,pageCount: Int, authorId: Long!) : Book!
    saveBook(input: BookInput!) : Book!
    deleteBook(id: ID!) : Boolean
    updateBookPageCount(pageCount: Int!, id:Long!) : Book!

    #### user相关 ####
    createUser(name: String!, authData:AuthData!): CreateUserResult!

    ### 使用user验证登录 ###
    login(authData: AuthData!): LoginResult!
}