src/main/resources/graphql/schema.graphqls

type Author {
    id: Long!
    createdTime: String
    firstName: String
    lastName: String
    books: [Book]
}

input BookInput {
    title: String!
    isbn: String!
    pageCount: Int
    authorId: Long
}

type Book {
    id: Long!
    title: String!
    isbn: String!
    pageCount: Int
    author: Author
    price: Float
}

enum CountryEnum {
    CHINA
    USA
}

######## user 相关 ############
type User {
    id: Long!
    name: String!
    age: Int
    email: String!
    pwd:String!
}
input AuthData {
    pwd: String!
    email: String!
}

union CreateUserResult = CreatedUser | ErrorContainer

type CreatedUser {
    user: User!
}
type ErrorContainer {
    messages:[String!]!
}

#### 使用user登录相关 ###
union LoginResult = LoginPayload | ErrorContainer

type LoginPayload {
    token: Long!
    user: User!
}
